* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
}

.wrapper, main.content, footer {
    max-width: 900px;
    margin: 0 auto;
}

header {
    background: 60% url("../img/sample2.jpg");
    background-size: cover;
    color: #ffffff;
    padding: 9px 36px;
    box-sizing: border-box;
    width: 100%;
    height: 644px;
    display: grid;
    grid-template-rows: 5% 75% 20%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
            "logo logo login"
            "huge-logo huge-logo huge-logo"
            "header-buttons header-buttons header-buttons";
}

.small-logo {
    grid-area: logo;
}

.small-logo > p {
    margin: 0;
    font-size: 12px;
    letter-spacing: 3px;
}

.logIn > ul {
    margin: 0;
    font-size: 12px;
    grid-area: login;
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.logIn > ul > li > a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 45px;
}

.huge-logo {
    grid-area: huge-logo;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.huge-logo > h1 {
    margin: 0;
    font-size: 40px;
    font-weight: 100;
    word-spacing: 4px;
    letter-spacing: 3px;
}

.huge-logo > h1 > span {
    font-size: 80px;
}

.huge-logo > p {
    margin: 0;
    font-size: 12px;
}

.header-buttons {
    grid-area: header-buttons;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.header-buttons > button {
    width: 120px;
    height: 30px;
    color: #ffffff;
    font-size: 12px;
    font-weight: 100;
    background: transparent;
    border: 1px solid #ffffff;
}

main.content {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 143px 50px repeat(3, 250px) 80px;
    grid-template-areas:
            "text text text text"
            "main-title main-title main-title main-title"
            "img-spain img-spain text-spain text-spain"
            "text-france text-france img-france img-france"
            "img-greece img-italy img-usa img-germany"
            "load-news load-news load-news load-news";
}

.text {
    margin: 0;
    padding: 0 36px;
    grid-area: text;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 54% 46%;
    grid-template-areas: "black-text white-text ";
}

.text::before {
    content: '';
    position: absolute;
    z-index: -1;
    width: 0;
    height: 0;
    border-top: 143px solid #000;
    border-left: 900px solid #f3f3f3;
}

.white {
grid-area: white-text;
color: #ffffff;
font-size: 10px;
}

.black {
    grid-area: black-text;
    color: #000000;
    font-size: 11px;
    align-self: center;
}

.content > h2 {
    background: #f3f3f3;
    margin: 0;
    grid-area: main-title;
    font-weight: 200;
    text-align: center;
    font-size: 20px;
}

.img-spain {
    position: relative;
    grid-area: img-spain;
    padding-bottom: 20px;
    background: #f3f3f3;
    z-index: -2;
}

.img-spain > img {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 95%;
    height: 93%;
    z-index: -1;
}

.text-spain {
    background: #f3f3f3;
    grid-area: text-spain;
    text-align: center;
    font-size: 10px;
    padding: 9px 36px 9px 85px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 20px;
}

.text-france {
    background: #f3f3f3;
    grid-area: text-france;
    text-align: center;
    font-size: 10px;
    padding: 9px 85px 9px 36px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.img-france {
    position: relative;
    grid-area: img-france;
    background: #f3f3f3;
    z-index: -2;
}

.img-france button.like {
    margin: 10px 20px;
}

.img-spain button.like, .img-spain p.date, .img-france p.date {
    margin: 10px;
}

.img-france > img {
    position: absolute;
    bottom: 5%;
    right: 5%;
    width: 95%;
    height: 93%;
    z-index: -1;
}

.img-greece {
    grid-area: img-greece;
    background: url("../img/news-list-1.jpg");
    background-size: cover;
    margin: 15px 25px;
}

.img-italy {
    grid-area: img-italy;
    background: url("../img/news-list-2.jpg");
    background-size: cover;
    margin: 15px 25px;
}

.img-usa {
    grid-area: img-usa;
    background: url("../img/news-list-3.jpg");
    background-size: cover;
    margin: 15px 25px;
}

.img-germany {
    grid-area: img-germany;
    background: url("../img/news-list-4.jpg");
    background-size: cover;
    margin: 15px 25px;
}

.news {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.like {
    align-self: flex-end;
    color: #ffffff;
    padding: 2px;
    background: rgba(0, 0, 0, .5);
    font-size: 15px;
    border: 1px solid #ffffff;
}

.explore {
    align-self: center;
    background: rgba(9, 119, 116, .8);
    padding: 5px 60px;
    border: none;
    font-size: 10px;
    color: #ffffff;
}

.date {
    align-self: flex-start;
    font-size: 10px;
    color: #ffffff;
}

.load-news {
    grid-area: load-news;
    display: flex;
    justify-content: center;
    align-items: center;
}

.load-news > button {
    width: 200px;
    height: 30px;
    color: #f3f3f3;
    font-size: 10px;
    font-weight: 100;
    background: #097774;
    border: none;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 120px 60px 30px;
    grid-template-areas:
            "text text"
            "subscribe subscribe"
            "copyright footer-nav";
}

footer > p:first-child {
    grid-area: text;
    font-size: 10px;
    background: #e8e8e8;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
}

footer > form {
    grid-area: subscribe;
    background: #e8e8e8;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

footer > form > input {
    margin: 0 5px 0 15px;
    border: 1px solid #000;
    width: 100px;
    height: 25px;
}

footer > form > input::placeholder {
    font-size: 10px;
    vertical-align: middle;
    text-indent: 5px;
}

footer > form > button {
    width: 50px;
    height: 25px;
    color: #e8e8e8;
    font-size: 10px;
    background: #097774;
    border: none;
}

.copyright {
    grid-area: copyright;
    color: #9e9e9e;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 10px
}

footer > nav {
    grid-area: footer-nav;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 10px;
}

footer > nav > ul li {
    display: inline-block;
}

footer > nav > ul > li > a {
    list-style: none;
    text-decoration: none;
    color: #000000;
    margin-left: 10px;
    font-size: 10px;
}